//used hashmap, time complexity:o(1),space complexity:o(n);

class Solution {
public:
    bool canConstruct(string r, string m) {
        int a[26]={0};
        int a1[26]={0};
        
        for(int i=0;i<r.size();i++)
        {
            a[r[i]-'a']++;
            
        }
        for(int i=0;i<m.size();i++)
        {
            a1[m[i]-'a']++;
            
        }
        int flag=0;
        for(int i=0;i<26;i++)
        {
            if(a[i]>a1[i])
            {flag=1;break;}
        }
        
        if(flag==0)
            return true;
        else
            return false;
        
        
    }
};
